NODE_ENV=development
PORT=3000
DB_PORT=3306
DB_DATABASE=test
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_SYNCHRONIZE=false
JWT_SECRET=Secret1234
JWT_REFRESH_SECRET=ReSecret1234
AUTH_EXPPIRESIN=2h
REFRESH_EXPPIRESIN=7d
 